spring.application.name=carepose

server.address=0.0.0.0
server.port=8084

spring.web.resources.static-locations=classpath:/static/,file:///C:/carepose-images/

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/carepose123
spring.datasource.username=carepose123
spring.datasource.password=care123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 세션 유지 시간을 12시간(720분)으로 설정
server.servlet.session.timeout=120m